{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red49\green49\blue49;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1: install esptool.py\
	sudo 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python\cf4 \strokec4  \cf2 \strokec2 get\cf4 \strokec4 -\cf2 \strokec2 pip\cf4 \strokec4 .\cf2 \strokec2 py
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pip install esptool\
\
#2: flash and init env\
	ls /dev/tty.*\
	esptool.py --port /dev/tty.SLAB_USBtoUART erase_flash\
	esptool.py --port /dev/tty.SLAB_USBtoUART --baud 460800 write_flash --flash_size=detect -fm dio 0 esp8266-20170108-v1.8.7.bin\
\
	screen /dev/tty.SLAB_USBtoUART 115200\
\
	[Errno 16] Resource busy: '/dev/tty.SLAB_USBtoUART'\
\
	lsof | grep usbserial	(UART)\
	screen -x 27127\
	use ctr-A ctr-\\ to close it properly\
\
\
#3: paste code\
	Paste multiple line in terminal: Crtl + E,  Ctrl-C to cancel, Ctrl-D to finish\
\
\
\
\
\
\
##\
{\field{\*\fldinst{HYPERLINK "https://pip.pypa.io/en/stable/installing/"}}{\fldrslt https://pip.pypa.io/en/stable/installing/}}\
{\field{\*\fldinst{HYPERLINK "https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html#intro"}}{\fldrslt https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html#intro}}}